# # MONGO_URI=mongodb+srv://arnwolfie:x3s5YoR8V8u8tois@arnwolfie.g3tjaqm.mongodb.net/?retryWrites=true&w=majority&appName=arnwolfie
# # mongodb+srv://<db_username>:<db_password>@arnwolfie.g3tjaqm.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/transaction

MONGO_URI=mongodb://localhost:27017/transaction-management
